# springws

./: .gitignore  pom.xml
src/main/java/com/omidbiz/springws/: Application.java  ProjectWebService.java  WebServiceConfig.java
src/main/resources/: webserviceContext.xml
src/main/webapp/WEB-INF/: web.xml
